;;
;; Domein:     lubz.online.
;; Geëxporteerd:   2025-02-22 16:43:13
;;
;; Dit bestand is UITSLUITEND bedoeld voor gebruik voor informatie- en archiveringsdoeleinden en MOET worden bewerkt voor gebruik op een productie-DNS-server. U moet in het bijzonder:
;;   -- update de SOA record met de juiste gezaghebbende naamserver
;;   -- update de SOA record met de contact e-mail adresinformatie
;;   -- update de NS record(s) met de gezaghebbende naamservers voor dit domein.
;;
;; Raadpleeg voor meer informatie de BIND-documentatie op de volgende website:
;;
;; http://www.isc.org/
;;
;; En RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Houd er rekening mee dat we GEEN technische ondersteuning bieden voor enig gebruik van deze zonegegevens, de BIND-naamserver of andere DNS-software van derden.
;;
;; Gebruik op eigen risico.
;; SOA Record
lubz.online	3600	IN	SOA	lex.ns.cloudflare.com. dns.cloudflare.com. 2049190919 10000 2400 604800 3600

;; NS Records
lubz.online.	86400	IN	NS	lex.ns.cloudflare.com.
lubz.online.	86400	IN	NS	rayne.ns.cloudflare.com.

;; A Records
lubz.online.	1	IN	A	185.199.108.153 ; cf_tags=cf-proxied:true
lubz.online.	1	IN	A	185.199.109.153 ; cf_tags=cf-proxied:true
lubz.online.	1	IN	A	185.199.110.153 ; cf_tags=cf-proxied:true
lubz.online.	1	IN	A	185.199.111.153 ; cf_tags=cf-proxied:true

;; AAAA Records
lubz.online.	1	IN	AAAA	2606:50c0:8000::153 ; cf_tags=cf-proxied:true
lubz.online.	1	IN	AAAA	2606:50c0:8001::153 ; cf_tags=cf-proxied:true
lubz.online.	1	IN	AAAA	2606:50c0:8002::153 ; cf_tags=cf-proxied:true
lubz.online.	1	IN	AAAA	2606:50c0:8003::153 ; cf_tags=cf-proxied:true